<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#29a348"
    android:paddingTop="20dp">
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="10sp"
        android:text="Enter your vehicle details"
        android:background="@drawable/round_corner"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="start"
            android:padding="1sp"
            android:text="Number Plate:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/num_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start"
            android:hint="(Ex:ABC1234)"
            android:inputType="textPassword"
            android:padding="8sp"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="1sp"
            android:text="Company Name:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/com_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start"
            android:hint="(If vehicle belongs to a Company)"
            android:inputType="textPassword"
            android:padding="8sp"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12sp"
            android:text="Please Upload following"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12sp"
            android:text="1.Vehicle Registration Book / Revenue Licence"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add_1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1sp"
            android:backgroundTint="#018037"
            android:padding="1dp"
            android:text="+"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12sp"
            android:text="2.Letter from the company if the vehicle
belongsto a company"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add_2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1sp"
            android:backgroundTint="#018037"
            android:padding="1dp"
            android:text="+"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_3"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1sp"
            android:backgroundTint="@color/black"
            android:padding="10sp"
            android:text="Add another vehicle"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="6sp"
            android:backgroundTint="#018037"
            android:padding="1dp"
            android:text="Next"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>