<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/App_Logo"
        android:layout_width="241dp"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/logo_1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Ex_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/App_Logo"
        android:layout_marginTop="-35dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Ex-Pay"
        android:textColor="#018037"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Toll_ACC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ex_Pay"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Toll Pay Account"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <Button
        android:id="@+id/Login_1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Toll_ACC"
        android:layout_marginTop="30dp"
        android:padding="1dp"
        android:textAllCaps="false"
        android:background="@drawable/button_round"
        android:textSize="16dp"
        android:text="Log in" />

    <TextView
        android:id="@+id/or_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/Login_1"
        android:textSize="20sp"
        android:padding="2dp"
        android:text="or"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sign_Up"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@id/or_or"
        android:text="Sign up" />


    <Button
        android:id="@+id/open_Google_map"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_round"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:text="Open Google Maps" />


</RelativeLayout>